# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, pypy, lint

[testenv]
commands =
    coverage run --source=sentry_falcon -m py.test
deps =
    .[test]

[testenv:lint]
commands =
    flake8 sentry_falcon tests
    isort --recursive --diff sentry_falcon tests
deps =
    .[cli,test]

[flake8]
ignore =
    E402,
    E501,
    E711,
    E712
