# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # === Falcon stable ===
    py27,py35,py36,py37,py38,pypy

    # === Falcon 2.0 ===
    {py27,py35,py36,py37,py38,pypy}-falcon-2.0

    # === Falcon dev ===
    {py35,py36,py37,py38}-falcon-dev

[testenv]
commands =
    coverage run --source=sentry_falcon -m py.test
deps =
    .[test]
    falcon-2.0: falcon>=2.0.0rc3,<3.0
    falcon-dev: git+https://github.com/falconry/falcon#egg=falcon

[testenv:lint]
commands =
    flake8 sentry_falcon tests
    isort --recursive --diff sentry_falcon tests
deps =
    .[cli,test]

[flake8]
ignore =
    E402,
    E501,
    E711,
    E712
